.portfolio {
  padding:3px;
  &__content {
    padding: 20px;
    width: 100%;

    &__filter {
      display: inline-block;
      margin: 0 auto;
      border-radius: 25px;
      border: 1px dashed var(--yellow-theme-main-color);

      li {
        display: inline-block;

        button {
          font-size: 16px;
          cursor: pointer;
          position: relative;
          color: var(--yellow-theme-main-color);
          text-transform: uppercase;
          padding: 12px 20px;
          overflow: hidden;
          transition: all 0.5s ease;
          border: none;
          background: transparent;

          &.active {
            background: var(--yellow-theme-main-color);
            color: var(--yellow-theme-sub-text-color);
            font-weight: 600;
            border-radius: 25px;
          }
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      margin-top: 10px;

      &__item {
        height: 366px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }

        &:hover .overlay {
          opacity: 1;
        }

        &__img-wrapper {
          height: 100%;

          a,
          img {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: opacity 0.5s ease;
          background-color: var(--yellow-theme-main-color);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 1rem;
          text-align: center;

          p {
            color: #000;
            margin: 0;
            font-size: 4rem;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid black; /* cursor effect */
            animation: typingEffect 2s steps(30, end), blinkCaret 0.75s step-end infinite;
          }

          button {
            cursor: pointer;
            margin-top: 16px;
            padding: 10px 70px;
            font-size: 2rem;
            background: transparent;
            color: #000;
            border: 1.5px solid #000;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;

            &:hover {
              background-color: #000;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .portfolio__content__filter li button {
    font-size: 11px;
  }

  .portfolio__content__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .portfolio__content__filter li button {
    font-size: 14px;
  }

  .portfolio__content__cards {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      .overlay {
        p {
          font-size: 2.5rem;
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blinkCaret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
